spring.application.name = Infrasight-Prophet-Service
server.port = ${PORT:0}

eureka.instance.ipAddress = true

eureka.host = localhost
eureka.port = 8010

server.baseUrl = http://${eureka.host}

eureka.client.serviceUrl.defaultZone = ${server.baseUrl}:${eureka.port}/eureka
eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}


spring.mail.host = smtp.googlemail.com
spring.mail.port = 587
spring.mail.username = 
spring.mail.password =

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.properties.mail.smtp.debug = true
